.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: #b22222; /* Red background */
  min-height: 100vh;
}

.gridItem {
  padding: 15px;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.gridItem:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gridImage {
  max-width: 40%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

.gridText {
  font-size: 1.3em;
  font-weight: 600;
  color: #222;
  margin-bottom: 5px;
  text-transform: capitalize;
}

.gridPrice {
  font-size: 1.1em;
  color: #666;
  font-weight: 500;
  padding-left: 10px;
}
